<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Library</OutputType>
    <Version>1.0.6</Version>
    <TargetFramework>net10.0</TargetFramework>
    <AssemblyName>Aiursoft.NugetNinja.ExpectFilesPlugin</AssemblyName>
    <RootNamespace>Aiursoft.NugetNinja.ExpectFilesPlugin</RootNamespace>
    <IsTestProject>false</IsTestProject>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <IsPackable>true</IsPackable>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <Company>Aiursoft</Company>
    <Product>ExpectFilesPlugin</Product>
    <Description>Nuget package of 'ExpectFilesPlugin' provided by Aiursoft</Description>
    <PackageId>Aiursoft.NugetNinja.ExpectFilesPlugin</PackageId>
    <PackageTags>nuget package dotnet csproj dependencies</PackageTags>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://gitlab.aiursoft.com/aiursoft/nugetninja</PackageProjectUrl>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>https://gitlab.aiursoft.com/aiursoft/nugetninja.git</RepositoryUrl>
    <PackageReadmeFile>README.md</PackageReadmeFile>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\Aiursoft.NugetNinja.Core\Aiursoft.NugetNinja.Core.csproj" />
    <None Include="../../README.md" Pack="true" PackagePath="." />
  </ItemGroup>
</Project>