<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <OutputType>Library</OutputType>
        <TargetFramework>net10.0</TargetFramework>
    <Version>1.0.1</Version>
        <AssemblyName>Aiursoft.NugetNinja.DuplicatePropertyPlugin</AssemblyName>
        <RootNamespace>Aiursoft.NugetNinja.DuplicatePropertyPlugin</RootNamespace>
        <IsTestProject>false</IsTestProject>
        <IsPackable>false</IsPackable>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>
    <ItemGroup>
        <ProjectReference Include="..\Aiursoft.NugetNinja.Core\Aiursoft.NugetNinja.Core.csproj" />
    </ItemGroup>
</Project>