<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Library</OutputType>
    <Version>1.0.13</Version>
    <TargetFramework>net10.0</TargetFramework>
    <AssemblyName>Aiursoft.NugetNinja.Core</AssemblyName>
    <RootNamespace>Aiursoft.NugetNinja.Core</RootNamespace>
    <IsTestProject>false</IsTestProject>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <IsPackable>true</IsPackable>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <Company>Aiursoft</Company>
    <Product>Core</Product>
    <Description>Nuget package of 'Core' provided by Aiursoft</Description>
    <PackageId>Aiursoft.NugetNinja.Core</PackageId>
    <PackageTags>nuget package dotnet csproj dependencies</PackageTags>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://gitlab.aiursoft.com/aiursoft/nugetninja</PackageProjectUrl>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>https://gitlab.aiursoft.com/aiursoft/nugetninja.git</RepositoryUrl>
    <PackageReadmeFile>README.md</PackageReadmeFile>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Aiursoft.Canon" Version="10.0.12" />
    <PackageReference Include="Aiursoft.CommandFramework" Version="10.0.12" />
    <PackageReference Include="Aiursoft.CSTools" Version="10.0.5" />
    <PackageReference Include="HtmlAgilityPack" Version="1.12.4" />
    <PackageReference Include="Microsoft.Extensions.Http" Version="10.0.10" />
    <PackageReference Include="YamlDotNet" Version="18.1.0" />
    <None Include="../../README.md" Pack="true" PackagePath="." />
  </ItemGroup>
</Project>
