<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <Version>1.0.1</Version>
    <AssemblyName>Aiursoft.NugetNinja.Core</AssemblyName>
    <RootNamespace>Aiursoft.NugetNinja.Core</RootNamespace>
    <IsTestProject>false</IsTestProject>
    <IsPackable>false</IsPackable>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <PackageId>Aiursoft.NugetNinja.Core</PackageId>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Aiursoft.Canon" Version="10.0.10" />
    <PackageReference Include="Aiursoft.CommandFramework" Version="10.0.10" />
    <PackageReference Include="Aiursoft.CSTools" Version="10.0.5" />
    <PackageReference Include="HtmlAgilityPack" Version="1.12.4" />
    <PackageReference Include="Microsoft.Extensions.Http" Version="10.0.8" />
    <PackageReference Include="YamlDotNet" Version="18.0.0" />
  </ItemGroup>
</Project>