<Project Sdk="Microsoft.NET.Sdk.Web">
	<PropertyGroup>
		<!--Build and code-->
		<OutputType>Exe</OutputType>
		<Version>0.0.1</Version>
		<TargetFramework>net6.0</TargetFramework>
		<AssemblyName>ninja</AssemblyName>
		<RootNamespace>Aiursoft.NugetNinja.WebPortal</RootNamespace>
		<!--Tool-->
		<PackAsTool>false</PackAsTool>
		<!--Best practice-->
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<SelfContained>false</SelfContained>
		<PublishTrimmed>false</PublishTrimmed>
		<PublishReadyToRun>true</PublishReadyToRun>
		<PublishSingleFile>false</PublishSingleFile>
	</PropertyGroup>
</Project>
