<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <OutputType>Library</OutputType>
        <TargetFramework>net6.0</TargetFramework>
        <AssemblyName>NugetNinja.UselessPackageReferencePlugin</AssemblyName>
        <RootNamespace>Aiursoft.NugetNinja.UselessPackageReferencePlugin</RootNamespace>
        <IsTestProject>false</IsTestProject>
        <IsPackable>false</IsPackable>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>
    <ItemGroup>
        <ProjectReference Include="..\NugetNinja.Core\NugetNinja.Core.csproj" />
    </ItemGroup>
</Project>