<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <OutputType>Library</OutputType>
        <TargetFramework>net6.0</TargetFramework>
        <AssemblyName>Aiursoft.NugetNinja.PossiblePackageUpgradePlugin</AssemblyName>
        <RootNamespace>Aiursoft.NugetNinja.PossiblePackageUpgradePlugin</RootNamespace>
        <IsTestProject>false</IsTestProject>
        <IsPackable>false</IsPackable>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <PackageId>Aiursoft.NugetNinja.PossiblePackageUpgradePlugin</PackageId>
    </PropertyGroup>
    <ItemGroup>
        <ProjectReference Include="..\Aiursoft.NugetNinja.Core\Aiursoft.NugetNinja.Core.csproj" />
    </ItemGroup>
</Project>