<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<!--Build and code-->
		<OutputType>Exe</OutputType>
		<Version>0.0.13</Version>
		<TargetFramework>net6.0</TargetFramework>
		<AssemblyName>ninja-bot</AssemblyName>
		<RootNamespace>Aiursoft.NugetNinja.PrBot</RootNamespace>
		<!--Tool-->
		<PackAsTool>true</PackAsTool>
		<ToolCommandName>ninja-bot</ToolCommandName>
		<!--Best practice-->
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<SelfContained>false</SelfContained>
		<PublishTrimmed>false</PublishTrimmed>
		<PublishReadyToRun>false</PublishReadyToRun>
		<PublishSingleFile>false</PublishSingleFile>
		<!--Nuget-->
		<Company>Aiursoft</Company>
		<Product>NugetNinja Bot</Product>
		<Authors>anduin2017 codgician</Authors>
		<Description>A bot for detecting dependencies of .NET projects and create pull requests automatically.</Description>
		<PackageTags>cli nuget dotnet csproj dependencies</PackageTags>
		<RepositoryType>git</RepositoryType>
		<RepositoryUrl>https://gitlab.aiursoft.cn/aiursoft/nugetninja</RepositoryUrl>
		<GeneratePackageOnBuild>True</GeneratePackageOnBuild>
		<PackageId>Aiursoft.NugetNinja.PrBot</PackageId>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<PackageProjectUrl>https://gitlab.aiursoft.cn/aiursoft/nugetninjaa</PackageProjectUrl>
	</PropertyGroup>

	<ItemGroup>
		<Content Include="appsettings.json">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</Content>
		<Content Include="appsettings.Production.json" Condition="Exists('appsettings.Production.json')">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</Content>
		<Content Include="appsettings.Development.json" Condition="Exists('appsettings.Development.json')">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</Content>
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.Hosting" Version="6.0.1" />
		<PackageReference Include="Microsoft.TeamFoundationServer.Client" Version="16.205.1" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\NugetNinja.AllOfficialsPlugin\NugetNinja.AllOfficialsPlugin.csproj" />
	</ItemGroup>
</Project>
