<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<Version>0.0.1</Version>
		<OutputType>Exe</OutputType>
		<TargetFramework>net6.0-windows</TargetFramework>
		<RuntimeIdentifier>win-x64</RuntimeIdentifier>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<RootNamespace>Aiursoft.NugetNinja.PrBot</RootNamespace>
		<SelfContained Condition="'$(Configuration)' != 'Debug'">true</SelfContained>
		<PublishTrimmed Condition="'$(Configuration)' != 'Debug'">true</PublishTrimmed>
		<PublishReadyToRun Condition="'$(Configuration)' != 'Debug'">true</PublishReadyToRun>
		<PublishSingleFile Condition="'$(Configuration)' != 'Debug'">true</PublishSingleFile>
	</PropertyGroup>

	<ItemGroup>
		<Content Include="appsettings.json">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</Content>
		<Content Include="appsettings.Production.json" Condition="Exists('appsettings.Production.json')">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</Content>
		<Content Include="appsettings.Development.json" Condition="Exists('appsettings.Development.json')">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</Content>
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.Hosting" Version="6.0.1" />

	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\NugetNinja.AllOfficialsPlugin\NugetNinja.AllOfficialsPlugin.csproj" />
	</ItemGroup>
</Project>
