<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <OutputType>Library</OutputType>
        <TargetFramework>net6.0</TargetFramework>
        <AssemblyName>NugetNinja.Core</AssemblyName>
        <RootNamespace>Aiursoft.NugetNinja.Core</RootNamespace>
        <IsTestProject>false</IsTestProject>
        <IsPackable>false</IsPackable>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>
    <ItemGroup>
        <PackageReference Include="Aiursoft.Canon" Version="6.0.13" />
        <PackageReference Include="Aiursoft.CommandFramework" Version="6.0.0" />
        <PackageReference Include="Aiursoft.CSTools" Version="6.0.25" />
        <PackageReference Include="HtmlAgilityPack" Version="1.11.51" />
        <PackageReference Include="System.Linq.Async" Version="6.0.1" />
        <PackageReference Include="Microsoft.Extensions.Http" Version="6.0.0" />
    </ItemGroup>
</Project>