<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>Aiursoft.NugetNinja.Core</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Aiursoft.Canon" Version="6.0.12" />
    <PackageReference Include="Aiursoft.CommandFramework" Version="6.0.0" />
    <PackageReference Include="HtmlAgilityPack" Version="1.11.50" />
    <PackageReference Include="System.Linq.Async" Version="6.0.1" />
    <PackageReference Include="Microsoft.Extensions.Http" Version="6.0.0" />
  </ItemGroup>

</Project>
