<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <OutputType>Library</OutputType>
        <TargetFramework>net6.0</TargetFramework>
        <AssemblyName>NugetNinja.AllOfficialsPlugin</AssemblyName>
        <RootNamespace>Aiursoft.NugetNinja.AllOfficialsPlugin</RootNamespace>
        <IsTestProject>false</IsTestProject>
        <IsPackable>false</IsPackable>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>
    <ItemGroup>
        <ProjectReference Include="..\NugetNinja.DeprecatedPackagePlugin\NugetNinja.DeprecatedPackagePlugin.csproj" />
        <ProjectReference Include="..\NugetNinja.MissingPropertyPlugin\NugetNinja.MissingPropertyPlugin.csproj" />
        <ProjectReference Include="..\NugetNinja.PossiblePackageUpgradePlugin\NugetNinja.PossiblePackageUpgradePlugin.csproj" />
        <ProjectReference Include="..\NugetNinja.UselessPackageReferencePlugin\NugetNinja.UselessPackageReferencePlugin.csproj" />
        <ProjectReference Include="..\NugetNinja.UselessProjectReferencePlugin\NugetNinja.UselessProjectReferencePlugin.csproj" />
    </ItemGroup>
</Project>